CreatE DAtabase employee;

CREATE TABLE emp (
 em_id int(9),
 em_name varchar(8),
 DOB date,
DOJ date,
 fee int(9),
 gender varchar(8),
 PRIMARY KEY (em_id)
)
;

INSERT INTO emp(em_id,em_name,DOB,DOJ,fee,gender)
VALUES 
         (22101095,'akhi','2000-07-15','2022-1-2',50000,'feMale'),
          (22101096,'fahad','2002-07-14','2020-1-2',50000,'Male'),
           (22101097,'parves','2000-07-15','2030-1-2',50000,'Male'),
            (22101098,'sadia','2000-07-15','2030-5-2',50000,'feMale'),
             (22101099,'faisal','2000-07-15','2030-5-9',50000,'Male');

CREATE TABLE salary(
   em_id int(9),
 em_name varchar(8),
 int salary(9)
);

INSERT INTO salary (em_id,em_name,salary)
VALUES 
   (22101095,'akhi',90000),
          (22101096,'fahad',90000),
           (22101097,'parves',50000),
            (22101098,'sadia',40000),
             (22101099,'faisal',90909);


SELECT em_name, Upper(em_name) AS upName
FROM salary ;
SELECT em_name, Lower(em_name) AS upName
FROM emp ;

-- salary under 6000
SELECT em_id, Lower(em_name) AS upName
FROM salary 
WHERE  salary<60000;

SELECT gender,COUNT(gender)
FROM emp
GROUP BY gender;  -- moon er 2ta gender ashtesilo na karon o Group By use koreni

SELECT salary, COUNT(salary) FROM salary ; -- column a jotogula salary ache tai dekhabe
SELECT salary, COUNT(salary) FROM salary GROUP BY salary; -- mot kotobar different salary reapeat hoise tai        	--	dekhabe , 5k er 2 jon, 50k er 1 jon amon

SELECT em_name 
FROM emp
WHERE em_name like ('s%') -- S diye jader nam shuru
WHERE em_name like ('%s%') --  nam er moddhe S contain kore
WHERE em_name like ('s') --  namer seshe S ache


SELECT gender, COUNT(gender), DOB
FROM emp
--for year only
WHERE YEAR(DOB) BETWEEN 2000 AND 2002
--for all included
WHERE DOB BETWEEN '2000-01-01' AND '2002-08-02'
GROUP BY gender, DOB ;

-- for ODD EVEN id PRint
SELECT em_id, em_name FROM emp WHERE em_id %2 != 0; 
SELECT em_id, em_name FROM emp WHERE em_id %2 = 0; 


SELECt em_name,min(DOJ) from emp; -- min/max date pf join

Delete table emp;
DROP DATABASE empployee;


--------- JOIn OPERATION --------
join operation a common jinish print korte hoi

SELEct i.name, i.salary , d.dep_name
From  instructor i JOIN department d  ----- eikhane instructor ka i & department ka D dhorsi
USING (department_NAme) ;  ---------{for similarity. 2ta table a ei column same}
WHERE i.dep_name = d.dep_name         ------{for unique condition}



